<RCC>
    <qresource prefix="/">
        <file>scene1.txt</file>
        <file>cube.mtl</file>
        <file>cube.obj</file>
        <file>env.mtl</file>
        <file>env.obj</file>
        <file>smoothenv.mtl</file>
        <file>smoothenv.obj</file>
        <file>brickwall.jpg</file>
        <file>brickwall.mtl</file>
        <file>brickwall.obj</file>
        <file>files.qrc</file>
        <file>obj/bush.mtl</file>
        <file>obj/bush.obj</file>
        <file>scene2.txt</file>
        <file>obj/bush2.mtl</file>
        <file>obj/bush2.obj</file>
        <file>obj/bush3.mtl</file>
        <file>obj/bush3.obj</file>
        <file>obj/environment_1.mtl</file>
        <file>obj/environment_1.obj</file>
        <file>obj/grass1.mtl</file>
        <file>obj/grass1.obj</file>
        <file>obj/grass2.mtl</file>
        <file>obj/grass2.obj</file>
        <file>obj/log1.mtl</file>
        <file>obj/log1.obj</file>
        <file>obj/log2.mtl</file>
        <file>obj/log2.obj</file>
        <file>obj/log3.mtl</file>
        <file>obj/log3.obj</file>
        <file>obj/mountain1.mtl</file>
        <file>obj/mountain1.obj</file>
        <file>obj/mountain2.mtl</file>
        <file>obj/mountain2.obj</file>
        <file>obj/mountain3.mtl</file>
        <file>obj/mountain3.obj</file>
        <file>obj/plant1.mtl</file>
        <file>obj/plant1.obj</file>
        <file>obj/plant2.mtl</file>
        <file>obj/plant2.obj</file>
        <file>obj/plant3.mtl</file>
        <file>obj/plant3.obj</file>
        <file>obj/plant4.mtl</file>
        <file>obj/plant4.obj</file>
        <file>obj/plant5.mtl</file>
        <file>obj/plant5.obj</file>
        <file>obj/plant6.mtl</file>
        <file>obj/plant6.obj</file>
        <file>obj/plant7.mtl</file>
        <file>obj/plant7.obj</file>
        <file>obj/rock1.mtl</file>
        <file>obj/rock1.obj</file>
        <file>obj/rock2.mtl</file>
        <file>obj/rock2.obj</file>
        <file>obj/rock3.mtl</file>
        <file>obj/rock3.obj</file>
        <file>obj/rock4.mtl</file>
        <file>obj/rock4.obj</file>
        <file>obj/rock5.mtl</file>
        <file>obj/rock5.obj</file>
        <file>obj/rock6.mtl</file>
        <file>obj/rock6.obj</file>
        <file>obj/terrain1.mtl</file>
        <file>obj/terrain1.obj</file>
        <file>obj/terrain2.mtl</file>
        <file>obj/terrain2.obj</file>
        <file>obj/tree.mtl</file>
        <file>obj/tree.obj</file>
        <file>obj/tree2.mtl</file>
        <file>obj/tree2.obj</file>
        <file>obj/tree3.mtl</file>
        <file>obj/tree3.obj</file>
        <file>obj/treesmooth.mtl</file>
        <file>obj/treesmooth.obj</file>
        <file>granitetex.jpg</file>
        <file>lamp.mtl</file>
        <file>lamp.obj</file>
    </qresource>
</RCC>
