# Blender MTL File: 'untitled.blend'
# Material Count: 3

newmtl Ampoule_Bulbe_Verre
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1 0.7450980392 0.258823529
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
refl Map #21

newmtl Ampoule_Plot
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 0.031373 0.031373 0.031373
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump D:\\Personnel\\Projet_Perso\\3D\\Objet\\Ampoule\\Texture\\Scratch_NORM.tga
map_Kd Map #38
refl Map #40

newmtl None
Ns 500
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
