m :/cube.obj cube
m :/obj/log1.obj log1
m :/obj/log2.obj log2
m :/obj/log3.obj log3
m :/obj/terrain1.obj terrain1
m :/obj/mountain3.obj mountain3
m :/obj/grass1.obj grass1
m :/obj/grass2.obj grass2
lo cube 20 10 0 0.2
lo cube 0 10 0 0.2
lo cube 20 10 -40 0.2
lo cube 0 20 -40 0.2
lo cube -20 10 0 0.2
lo cube -20 10 -40 0.2
o terrain1 0 -45 50 3
o mountain3 0 6 0

o grass1 -50 -4 -80 5
o grass1 -48 -4 -80 5
o grass1 -48 -4 -78 5
o grass1 -50 -4 -78 5
o grass1 -50 -4 -83 5
o grass1 -49 -4 -80 5
o grass1 -60 -4 -70 5
o grass1 -48 -4 -90 5
o grass1 -20 -4 -80 5
o grass1 -56 -4 -69 5
